<html>
<body>
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />        
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
 
    var counter = 2;
 
    $("#addButton").click(function () { 
 
	var newTextBoxDiv = $(document.createElement('div'))
	     .attr("id", 'WorkerDetails' + counter);
 
	
	newTextBoxDiv.after().html('<div class="row">' + 
									'<div class="col-md-4">' +
										'<input type="text" id="workerIPAddress' + counter + ' /> ' +
									'</div> ' +
									'<div class="col-md-4">' +
										'<input type="text" id="workerUsername' + counter + ' /> ' +
									'</div> ' +
									'<div class="col-md-4">' +
										'<input type="text" id="workerPassword' + counter + ' /> ' +
									'</div> ' +
								'</div>');
	
	
 
	newTextBoxDiv.appendTo("#TextBoxesGroup");
 
 
	counter++;
     });
 
     $("#removeButton").click(function () {
	if(counter==1){
          alert("No more textbox to remove");
          return false;
       }   
 
	counter--;
 
        $("#WorkerDetails" + counter).remove();
 
     });
 
  
  });
</script>

	<div class="row">
        <div class="col-md-4">
            <label>Worker IP Address</label>
        </div>
        <div class="col-md-4">
            <label>Worker Username</label>
        </div>
        <div class="col-md-4">
            <label>Worker Password</label>
        </div>
    </div>

	<div id='TextBoxesGroup'>
    
    
        <div id="WorkerDetails1">
			<div class="row">
				<div class="col-md-4">
					<input type='text' id='workerIPAddress' >
				</div>
				<div class="col-md-4">
					<input type='text' id='workerUsername' >
				</div>
				<div class="col-md-4">
					<input type='text' id='workerPassword' >
				</div> 
			</div>
        </div>
    
</div>
<input type='button' value='Add' id='addButton'>
<input type='button' value='Remove' id='removeButton'>
</body>
</html>