<html>
<body>
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />        
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
    var counter = 2;
    $("#addButton").click(function () {     
    var newTextBoxDiv = $(document.createElement('div'))
         .attr("id", 'Worker' + counter)
		 .attr("class", 'row');

    newTextBoxDiv.after().html('<div class="col-md-3"> ' +
          '<input type="text" name="textbox' + counter + 
          '" id="textbox' + counter + '" value="" class = "form-control"/> </div>' +
		  '<div class="col-md-3"> ' +
          '<input type="text" name="textbox' + counter + 
          '" id="textbox' + counter + '" value="" class = "form-control"/ > </div>'+
		  '<div class="col-md-3"> ' +
          '<input type="text" name="textbox' + counter + 
          '" id="textbox' + counter + '" value="" class = "form-control"/> </div>'+
		  '<div class="col-md-3"> ' +
				'<div class ="row">' +
					'<div class="col-md-12">' +
						'<label>Worker '+ counter + '</label>' +						
					'</div>' +
				'</div>' +
          ' </div>' + '<br />' + '<br />');
    newTextBoxDiv.appendTo("#WorkerDetails");
    counter++;
     });
     $("#removeButton").click(function () {
    if(counter==1){
          alert("No more textbox to remove");
          return false;   }
         else {counter--;
             $("#Worker" + counter).remove();}
     });     });  
</script>

<div id='WorkerDetails'>
    <div id="Worker1" class= "row">
		<div class="col-md-3">			
			<input type='textbox' id='workerIPAddress1' class='form-control' />
		</div>
		<div class="col-md-3">
			<input type='textbox' id='workerUsername1' class='form-control' />
		</div>
		<div class="col-md-3">
			<input type='textbox' id='workerPassword1' class='form-control' />
		</div>
		<div class="col-md-3">
			<div class="row">
				<div class="col-md-4">
					<label>Worker 1 </label>
				</div>
				<div class="col-md-4">
					<input type='button' value='Add' id='addButton' class="btn btn-primary btn-block " />
				</div>
				<div class="col-md-4">
					<input type='button' value='Remove' id='removeButton' class="btn btn-primary btn-block " />
				</div>
			</div>		
		</div><br /><br />
    </div>
</div>


</body>
</html>