<!doctype html>
<html>
<head>
<title>JARVIS Recommendation Engine, Latentview Analytics Pvt. Ltd</title>

<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />        
<link href="assets/css/get-shit-done.css" rel="stylesheet" />  
<link href="assets/css/demo.css" rel="stylesheet" /> 

<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/get-shit-done.js"></script>	
<script src="assets/js/custom.js"></script>
<script type="text/javascript"	src="http://markusslima.github.io/bootstrap-filestyle/js/bootstrap-filestyle.min.js"></script>
<script type="text/javascript" src="jarvis.js"></script>  
   
</head>

<body>
<div id="navbar-full">
    <div id="navbar">
    <!-- navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange -->
        <nav class="navbar navbar-ct-blue navbar-transparent navbar-fixed-top" role="navigation">      
            <div class="container" >
            <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header" style="text-align:center; width:1100px">
					<div class="row">					
						<h3><strong>JARVIS Recommendation Engine</strong></h3>					
					</div>
             
				</div>  
			</div><!-- /.container-fluid -->
        </nav>
		<div class="blurred-container">
			<div class="img-src" style="background-image: url('recco.jpg')"></div>
		</div>
    </div><!--  end navbar -->
</div> <!-- end menu-dropdown -->

<div class="main">
    <div class="tim-container" style="max-width:80%; padding-top:10px; padding-left:100px">
		<div class="container">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading" id="heading1">
						<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"	href="#collapseOne"> Input File </a>
						</h4>
					</div>
				<div id="collapseOne" class="panel-collapse collapse in">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-6">
								<label>Path to CSV File on Master</label>								
								<input type="text" name="CSVPath" class="form-control" value = '/path/to/file' onclick=" {this.value = '';}"/>
							</div>
							<div class="col-md-6">
								<label>Data Has Headers?</label>&nbsp; <br />
								<input type="radio"	name="dataHasHeaders" value="Yes">&nbsp;Yes</input>&nbsp; 
								<input type="radio" name="dataHasHeaders" value="No" checked>&nbsp;No</input>
							</div>
						</div>
						<br />
						<div class="row">
							<div class="col-md-3">								
								<label>User Variable Name</label> 
								<input type="text" name="user" class="form-control" value = 'User' onclick=" {this.value = '';}"/ />
							</div>
							<div class="col-md-1">								
								<label>Index </label> 
								<input type="text" name="userIndex" class="form-control" value = '0' onclick=" {this.value = '';}"/ />
							</div>
							<div class="col-md-3">
								<label>Item Variable Name</label> 
								<input type="text" name="item" class="form-control" value = 'Item' onclick= "{this.value = '';}" />
							</div>
							<div class="col-md-1">
								<label>Index</label> 
								<input type="text" name="itemIndex" class="form-control" value = '1' onclick= "{this.value = '';}" />
							</div>
							<div class="col-md-3">
								<label>Rating Variable Name</label> 
								<input type="rating" name="rating" class="form-control" value = 'Rating' onclick= "{this.value = '';}"/>
							</div>
							<div class="col-md-1">
								<label>Index</label> 
								<input type="rating" name="ratingIndex" class="form-control" value = '2' onclick= "{this.value = '';}"/>
							</div>
						</div>
						<br />
						<div class ="row">
							<div class ="col-md-6">
								<div id='SegmentationDetails'>
									<div id="Segmentation1" class= "row">
										<div class="col-md-12">
											<div class="row">			
												<div class="col-md-6">
													<label>Segmentation Variable</label> 
													<input type="text" name="segmentationVariable0" class="form-control" value = 'Bucket1' onclick=" {this.value = '';}"/>										
												</div>
												<div class="col-md-2">
													<label>Index</label> 
													<input type="text" name="segmentationVariableIndex0" class="form-control" value = '4' onclick=" {this.value = '';}"/>										
												</div>
												<div class="col-md-2">
													<label>&nbsp;</label>
													<input type="button" id="btnDelBucket" class="btn btn-primary btn-block " value="Remove"  /> 
												</div>
												<div class="col-md-2">								
													<label>&nbsp;</label>									
													<input type="button" id="btnAddBuckets" class="btn btn-primary btn-block " value="Add" />
												</div>
											</div>
												
										</div>
												
									</div>
								</div>
							</div>
							<div class ="col-md-6">
							<div id='PreferenceDetails'>
								<div id="Preference1" class= "row">
									<div class="col-md-12">
										<div class="row">			
											<div class="col-md-6">
												<label>Preference Variable</label> 
												<input type="text" name="preferenceVariable0" class="form-control" value = 'Preference1' onclick=" {this.value = '';}"/>										
											</div>
											<div class="col-md-2">
												<label>Index</label> 
												<input type="text" name="preferenceVariableIndex0" class="form-control" value = '6' onclick=" {this.value = '';}"/>										
											</div>
											<div class="col-md-2">
												<label>&nbsp;</label>
												<input type="button" id="btnDelPreference" class="btn btn-primary btn-block " value="Remove"  /> 
											</div>
											<div class="col-md-2">								
												<label>&nbsp;</label>									
												<input type="button" id="btnAddPreference" class="btn btn-primary btn-block " value="Add" />
											</div>
										</div>											
									</div>
										
								</div>
							</div>

							</div>
						</div>					
					</div>
						<br />						
				</div>				
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" id='heading2'>
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" >
							Collaborative Filtering Parameters</a>
					</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-4">
								<label>Recommender Type</label> 
								<select id="recommenderType" class="form-control">
									<option value="User">User Based</option>
									<option value="Item">Item Based</option>										
								</select>							
							</div>
							<div class="col-md-4">
								<label>Recommender Algorithm</label> 
								<select id="recommenderAlgo" class="form-control">
									<option value="GenericUserBased">GenericUserBased</option>
									<option value="GenericBooleanPrefUserBased">GenericBooleanPrefUserBased</option>
									<option value="Random">Random</option>									
									<option value="GenericItemBased">GenericItemBased</option>
									<option value="GenericBooleanPrefItemBased">GenericBooleanPrefItemBased</option>
								</select>							
							</div>
							<div class="col-md-4">
								<label>Similarity Index</label> 
								<select id="similarity"	class="form-control">
									<option value="Tanimoto">Tanimoto Similarity</option>
									<option value="Pearson">Pearson Similarity</option>
									<option value="Spearman">Spearman Similarity</option>
									<option value="Cosine">Cosine Similarity</option>
									<option value="Euclidean">Euclidean Similarity</option>
									<option value="CityBlock">CityBlock Similarity</option>
									<option value="UncenteredCosine">UncenteredCosine Similarity</option>
									<option value="LogLikelihood">LogLikelihood Similarity</option>
								</select>
							</div>													
						</div>
						<br />
						<div class="row">
							<div class="col-md-8">
								<div class="row">
									<div class="col-md-6">
										<label>Cutoff Type</label> 
										<select id="cutoffType"	class="form-control">
											<option value="Threshold">Threshold Cutoff</option>
											<option value="NearestNeighour">Nearest Neighour</option>
										</select>
									</div>
									<div class="col-md-6">
										<label>Cutoff Value</label> 
										<input type="text" name="cutoffValue" class="form-control" />
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<label>Recommendation Count</label> 
								<input type="text"	name="nRecommendation" class="form-control" />
							</div>	
						</div>	
					</div>
				</div>
			</div>
				<div class="panel panel-default">
					<div class="panel-heading" id='heading3'>
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion"	href="#collapseThree" onclick='LoadPageMachineParameters();'>
								Cluster Parameters </a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="row">
								<div class="col-md-12">
									<label id="CassandraOrHadoop"></label>
								</div>
							</div>
							<div id="hadoop">
								<div class="row">
									<div class="col-md-3">
										<label>Mahout JAR File Path</label>
										<input type="text" name="mahoutFilePath" class="form-control" />
									</div>
									<div class="col-md-3">
										<label>Hadoop Node IP Address</label> 
										<input type="text"	name="hadoopMasterIP" class="form-control"></input>
									</div>
									<div class="col-md-3">
										<label>Hadoop Node Username</label> 
										<input type="text"	name="hadoopUsername" class="form-control"></input>
									</div>
									<div class="col-md-3">
										<label>Hadoop Node Password</label> 
										<input id="upass" type="textbox" name="hadoopPassword" class="form-control"></input>								
									</div>
								</div><br />
								<div class="row">
										<div class="col-md-3">
											<label>Master IP Address</label> 
											<input type="text" name="masterIPAddress" class="form-control"></input>
										</div>
										<div class="col-md-3">
											<label>Master Username</label> 
											<input type="text" name="masterUsername" class="form-control"></input>
										</div>
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<label>Master Password</label>
													<input id="upass" type="textbox" name="masterPassword" class="form-control"></input>
												</div>												
											</div>
										</div>
								</div>
							</div>
							<div id="cassandra">
								<div class="row">
									<div class="col-md-3">
										<label>Cassandra IP Address</label> 
										<input type="text" name="cassandraIPAddress" class="form-control"></input>
									</div>
									<div class="col-md-3">
										<label>Cassandra Database Name</label> 
										<input type="text" name="cassandraDatabaseName" class="form-control"></input>
									</div>
									<div class="col-md-3">
										<label>Cassandra Table Name</label> 
										<input type="text" name="cassandraTableName" class="form-control"></input>
									</div>
									<div class="col-md-3">
										<label>RabbitMQ IP Address</label> 
										<input type="text" name="rabbitMQAddress" class="form-control"></input>
									</div>
								</div>
								<br />
								<div class="row">
										<div class="col-md-3">
											<label>Master IP Address</label> 
											<input type="text" name="masterIPAddress" class="form-control"></input>
										</div>
										<div class="col-md-3">
											<label>Master Username</label> 
											<input type="text" name="masterUsername" class="form-control"></input>
										</div>
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<label>Master Password</label>
													<input id="upass" type="textbox" name="masterPassword" class="form-control"></input>
												</div>												
											</div>
										</div>
								</div>
									<br />
									<div class="row">
										<div class="col-md-3">
											<label>Worker IP Addresses</label> 
										</div>
										<div class="col-md-3">
											<label>Worker Usernames</label> 
										</div>
										<div class="col-md-3">
											<label>Worker Passwords</label> 
										</div>
										<div class="col-md-3">
											<label>&nbsp;</label> 
										</div>
									</div>
									<div id='WorkerDetails'>
										<div id="Worker1" class= "row">
											<div class="col-md-3">			
												<input type='textbox' id='workerIPAddress1' class='form-control' />
											</div>
											<div class="col-md-3">
												<input type='textbox' id='workerUsername1' class='form-control' />
											</div>
											<div class="col-md-3">
												<input type='textbox' id='workerPassword1' class='form-control' />
											</div>
											<div class="col-md-3">
												<div class="row">
													<div class="col-md-4">
														<label>Worker 1 </label>
													</div>
													<div class="col-md-4">
														<input type='button' value='Add' id='addButton' class="btn btn-primary btn-block " />
													</div>
													<div class="col-md-4">
														<input type='button' value='Remove' id='removeButton' class="btn btn-primary btn-block " />
													</div>
												</div>		
											</div><br /><br />
										</div>
									</div>																			
							</div><br />
							<div class="row">
								<div class="col-md-12">
									<button id="write" value="Download Batch File"
										onclick="CheckValuesAndDownloadBatchFile();" class="btn btn-primary btn-block">Download Batch File</button>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="space"></div>
</div>
</body>
</html>