<html>
<body>
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />        
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
    var counter = 2;
    $("#btnAddPreference").click(function () {     
    var newPreferenceDiv = $(document.createElement('div'))
         .attr("id", 'Preference' + counter)
		 .attr("class", 'row');

    newPreferenceDiv.after().html('<div class="col-md-6"> ' +
										'<div class="row">' +
											'<div class="col-md-6">' +
												'<input type="text" name="preferenceVariable' + counter + 
														'" id="preferenceVariable' + counter + '" value="" class = "form-control" onclick="{this.value = " ";}"/>' +
											'</div>' +
											'<div class="col-md-2">' +
												'<input type="text" name="preferenceVariable' + counter + 
														'" id="preferenceVariableIndex' + counter + '" value="" class = "form-control" onclick="{this.value = " ";}"/>' +
											'</div>' +
										'</div>' +
									'</div>' +
											
           '<br />' + '<br />');
    newPreferenceDiv.appendTo("#PreferenceDetails");
    counter++;
     });
     $("#btnDelPreference").click(function () {
    if(counter==2){
          alert("No more textbox to remove");
          return false;   }
         else {counter--;
             $("#Preference" + counter).remove();}
     });     });  
</script>
<div id='PreferenceDetails'>
    <div id="Preference1" class= "row">
		<div class="col-md-6">
			<div class="row">			
				<div class="col-md-6">
					<label>Preference Variable</label> 
					<input type="text" name="preferenceVariable0" class="form-control" value = 'Preference1' onclick=" {this.value = '';}"/>										
				</div>
				<div class="col-md-2">
					<label>Index</label> 
					<input type="text" name="preferenceVariableIndex0" class="form-control" value = '6' onclick=" {this.value = '';}"/>										
				</div>
				<div class="col-md-2">
					<label>&nbsp;</label>
					<input type="button" id="btnDelPreference" class="btn btn-primary btn-block " value="Remove"  /> 
				</div>
				<div class="col-md-2">								
					<label>&nbsp;</label>									
					<input type="button" id="btnAddPreference" class="btn btn-primary btn-block " value="Add" />
				</div>
			</div>
				
		</div>
			<br/>	
    </div>
</div>


</body>
</html>