<html>
<body>
<link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />        
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
    var counter = 2;
    $("#btnAddBuckets").click(function () {     
    var newSegmentationDiv = $(document.createElement('div'))
         .attr("id", 'Segmentation' + counter)
		 .attr("class", 'row');

    newSegmentationDiv.after().html('<div class="col-md-6"> ' +
										'<div class="row">' +
											'<div class="col-md-6">' +
												'<input type="text" name="segmentationVariable' + counter + 
														'" id="segmentationVariable' + counter + '" value="" class = "form-control" onclick="{this.value = " ";}"/>' +
											'</div>' +
											'<div class="col-md-2">' +
												'<input type="text" name="segmentationVariable' + counter + 
														'" id="segmentationVariableIndex' + counter + '" value="" class = "form-control" onclick="{this.value = " ";}"/>' +
											'</div>' +
										'</div>' +
									'</div>' +
											
           '<br />' + '<br />');
    newSegmentationDiv.appendTo("#SegmentationDetails");
    counter++;
     });
     $("#btnDelBucket").click(function () {
    if(counter==2){
          alert("No more textbox to remove");
          return false;   }
         else {counter--;
             $("#Segmentation" + counter).remove();}
     });     });  
</script>
<div id='SegmentationDetails'>
    <div id="Segmentation1" class= "row">
		<div class="col-md-6">
			<div class="row">			
				<div class="col-md-6">
					<label>Segmentation Variable</label> 
					<input type="text" name="segmentationVariable0" class="form-control" value = 'Bucket1' onclick=" {this.value = '';}"/>										
				</div>
				<div class="col-md-2">
					<label>Index</label> 
					<input type="text" name="segmentationVariableIndex0" class="form-control" value = '4' onclick=" {this.value = '';}"/>										
				</div>
				<div class="col-md-2">
					<label>&nbsp;</label>
					<input type="button" id="btnDelBucket" class="btn btn-primary btn-block " value="Remove"  /> 
				</div>
				<div class="col-md-2">								
					<label>&nbsp;</label>									
					<input type="button" id="btnAddBuckets" class="btn btn-primary btn-block " value="Add" />
				</div>
			</div>
				
		</div>
			<br/>	
    </div>
</div>


</body>
</html>